p200 m1 with 2000 iteration
['2', '2', '0', '0', '0', '2', '0', '1']
['0', '0', '1', '0', '0', '2', '2', '0', '0', '1']
['0', '1', '0', '0', '0', '2', '0', '0']
['2', '1', '0', '1', '0', '2', '2', '0', '0', '0', '2']
['2', '2', '0', '1', '0', '0', '2', '2', '1', '0', '2', '1']
['0', '0', '1', '0', '0', '2', '1', '2', '2', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '1', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0']
['0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '2', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2', '0', '1', '2', '0', '2', '0', '0', '2', '0', '0', '2', '0', '2']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '1', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '2', '2', '0', '1', '0', '2', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '0', '0', '0', '1']

p200 m1 with 2000 iteration and threshold 10e-5
['0', '2', '2', '0', '2', '2', '0', '1']
['0', '0', '1', '0', '0', '0', '0', '0', '0', '0']
['0', '1', '0', '0', '2', '2', '0', '0']
['2', '1', '2', '1', '0', '0', '2', '0', '0', '2', '2']
['0', '2', '0', '1', '2', '2', '2', '2', '0', '1', '0', '2']
['0', '0', '1', '0', '2', '0', '1', '0', '2', '1', '0', '0', '0']
['0', '2', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '2', '0', '0', '0', '1', '0', '2', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '2', '0', '2', '0', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '2', '0', '0', '2', '0', '0', '0', '2', '2', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0']

p500 m1 with 2000 iteration and threshold 10e-5
['0', '0', '0', '2', '0', '0', '0', '1']
['2', '0', '1', '2', '0', '0', '0', '2', '0', '1']
['2', '1', '0', '0', '0', '2', '0', '0']
['0', '1', '2', '1', '0', '0', '2', '0', '2', '2', '0']
['2', '2', '1', '2', '2', '0', '2', '0', '1', '2', '2', '1']
['2', '1', '1', '0', '0', '0', '2', '1', '2', '0', '1', '2', '2']
['0', '0', '0', '0', '1', '0', '0', '2', '0', '2', '2', '0', '1', '2', '2', '0', '2', '2', '1', '0', '2', '0', '2', '0', '0']
['0', '1', '0', '1', '1', '2', '0', '0', '0', '0', '0', '2', '1', '2', '2', '0', '2', '1', '0', '0', '2', '0', '0', '1', '0', '0', '2', '0', '2', '2', '0', '0', '0', '0', '0', '1', '2', '2', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '1']
['2', '1', '0', '0', '1', '1', '1', '0', '1', '0', '2', '2', '2', '0', '0', '2', '0', '0', '0', '0', '0', '1', '2', '0', '2', '0', '0', '2', '1', '0', '2', '0', '2', '0', '0', '0', '1', '1', '0', '0', '0', '2', '0', '2', '0', '2', '2', '0', '2', '2', '1', '0', '2', '2', '0', '1', '0', '0', '0', '0', '0', '2', '2', '0', '0', '2', '0', '2', '0', '1', '0', '1', '1', '2', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '2', '0', '0', '2', '0', '2', '0', '0', '0', '0', '0', '2', '2']
['1', '1', '2', '0', '0', '2', '2', '0', '0', '2', '1', '2', '0', '0', '0', '0', '0', '2', '0', '2', '1', '2', '0', '1', '2', '0', '0', '2', '0', '1', '0', '2', '1', '0', '1', '2', '0', '0', '0', '2', '2', '2', '1', '0', '0', '1', '0', '0', '1', '1', '2', '2', '2', '0', '2', '0', '2', '1', '2', '0', '1', '2', '0', '1', '0', '2', '0', '0', '2', '0', '1', '0', '0', '2', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '2', '1', '0', '1', '2', '0', '2', '0', '2', '1', '0', '0', '0', '2', '0', '0']

p500 m5 with 2000 iteration and threshold 10e-5
['0', '0', '2', '0', '0', '2', '0', '1']
['0', '2', '1', '2', '2', '2', '2', '2', '2', '1']
['0', '1', '0', '0', '0', '2', '0', '0']
['0', '1', '2', '2', '1', '0', '2', '2', '0', '0', '1']
['2', '0', '1', '2', '0', '0', '2', '0', '1', '0', '0', '1']
['2', '0', '0', '1', '2', '0', '2', '1', '2', '0', '1', '0', '0']
['0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '2', '0', '2', '1', '0', '0', '2', '0', '1', '0', '2', '0', '2', '2', '0']
['0', '0', '0', '0', '2', '0', '0', '2', '0', '0', '2', '0', '0', '2', '0', '0', '2', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '1', '2', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '0', '0', '2', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '1', '2', '2', '0', '0', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '2', '0', '0', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']
​
